<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>p5.play - p5.play</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="p5.play" src="../../asterisk.png" style="max-height: 65%;" title="p5.play">
            p5.play
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>1.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Animation", "classes/Camera", "classes/Group", "classes/p5.play", "classes/Sprite", "classes/SpriteSheet", "modules/p5.play"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <div id="sidebar">
	        <div id="classes">
	            <ul id="api-classes" class="nav nav-list">
	                    <li><a href="../classes/Animation.html">Animation</a></li>
	                    <li><a href="../classes/Camera.html">Camera</a></li>
	                    <li><a href="../classes/Group.html">Group</a></li>
	                    <li><a href="../classes/p5.play.html">p5.play</a></li>
	                    <li><a href="../classes/Sprite.html">Sprite</a></li>
	                    <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
	            </ul>
	        </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>p5.play <small>Module</small></h1>
                        </div>
                        
                        <div class="clearfix well well-small">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/lib_p5.play.js.html#l3477"><code>lib&#x2F;p5.play.js:3477</code></a>
                                </div>
                        
                        </div>
                        
                        
                        <div class="moduledesc well well-small">
                            <p>p5.play is a library for p5.js to facilitate the creation of games and gamelike
                        projects.</p>
                        <p>It provides a flexible Sprite class to manage visual objects in 2D space
                        and features such as animation support, basic collision detection
                        and resolution, mouse and keyboard interactions, and a virtual camera.</p>
                        <p>p5.play is not a box2D-derived physics engine, it doesn't use events, and it's
                        designed to be understood and possibly modified by intermediate programmers.</p>
                        <p>See the examples folder for more info on how to use this library.</p>
                        
                        </div>
                        
                        
                        <div class="yui3-g">
                            <div class="yui3-u-1-2">
                                    <p>This module provides the following classes:</p>
                        
                                    <ul class="module-classes">
                                        <li class="module-class">
                                            <a href="../classes/Animation.html">
                                                Animation
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Camera.html">
                                                Camera
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Group.html">
                                                Group
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/p5.play.html">
                                                p5.play
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/Sprite.html">
                                                Sprite
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/SpriteSheet.html">
                                                SpriteSheet
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        
                            <div class="yui3-u-1-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
