<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>p5.play - p5.play</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="p5.play" src="../../asterisk.png" style="max-height: 65%;" title="p5.play">
            p5.play
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>1.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Animation", "classes/Camera", "classes/Group", "classes/p5.play", "classes/Sprite", "classes/SpriteSheet", "modules/p5.play"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <div id="sidebar">
	        <div id="classes">
	            <ul id="api-classes" class="nav nav-list">
	                    <li><a href="../classes/Animation.html">Animation</a></li>
	                    <li><a href="../classes/Camera.html">Camera</a></li>
	                    <li><a href="../classes/Group.html">Group</a></li>
	                    <li><a href="../classes/p5.play.html">p5.play</a></li>
	                    <li><a href="../classes/Sprite.html">Sprite</a></li>
	                    <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
	            </ul>
	        </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>p5.play</h1>
                        </div>
                        
                        
                        
                        	<div class="well well-small">
                                    Module: <a href="../modules/p5.play.html">p5.play</a><br>
                                    Parent Module: <a href="../modules/p5.play.html">p5.play</a>
                            </div>
                        
                        
                        
                        
                        <!-- table of contents -->
                        
                        <div id="class-toc" class="page-section">
                        	<h2>Table of Contents</h2>
                            <ul>
                        		<li>
                        			<strong>Methods</strong>
                        			<ul>
                        				<li><a href="#method-animation"><span class="im">animation</span>(<span class="ia">anim</span><span class="ia">x</span><span class="ia">y</span>)</a></li>
                        				<li><a href="#method-createSprite"><span class="im">createSprite</span>(<span class="ia">x</span><span class="ia">y</span><span class="ia">width</span><span class="ia">height</span>)</a></li>
                        				<li><a href="#method-drawSprite"><span class="im">drawSprite</span>(<span class="ia">sprite</span>)</a></li>
                        				<li><a href="#method-getSprites"><span class="im">getSprites</span>()</a></li>
                        				<li><a href="#method-keyDown"><span class="im">keyDown</span>(<span class="ia">key</span>)</a></li>
                        				<li><a href="#method-keyWentDown"><span class="im">keyWentDown</span>(<span class="ia">key</span>)</a></li>
                        				<li><a href="#method-keyWentUp"><span class="im">keyWentUp</span>(<span class="ia">key</span>)</a></li>
                        				<li><a href="#method-loadAnimation"><span class="im">loadAnimation</span>(<span class="ia">sprite</span>)</a></li>
                        				<li><a href="#method-loadSpriteSheet"><span class="im">loadSpriteSheet</span>()</a></li>
                        				<li><a href="#method-mouseDown"><span class="im">mouseDown</span>(<span class="ia">button</span>)</a></li>
                        				<li><a href="#method-mouseUp"><span class="im">mouseUp</span>(<span class="ia">button</span>)</a></li>
                        				<li><a href="#method-mouseWentDown"><span class="im">mouseWentDown</span>(<span class="ia">button</span>)</a></li>
                        				<li><a href="#method-mouseWentUp"><span class="im">mouseWentUp</span>(<span class="ia">button</span>)</a></li>
                        				<li><a href="#method-removeSprite"><span class="im">removeSprite</span>(<span class="ia">sprite</span>)</a></li>
                        				<li><a href="#method-updateSprites"><span class="im">updateSprites</span>(<span class="ia">updating</span>)</a></li>
                        				<li><a href="#method-useQuadTree"><span class="im">useQuadTree</span>(<span class="ia">use</span>)</a></li>
                        			</ul>
                        		</li>
                        
                        		<li>
                        			<strong>Properties</strong>
                        			<ul>
                        				<li><a href="#prop-allSprites"><span class="ip">allSprites</span></a></li>
                        				<li><a href="#prop-KEY"><span class="ip">KEY</span></a></li>
                        			</ul>
                        		</li>
                        
                        
                        	</ul>
                        </div>
                        
                        <!-- details -->
                        
                        
                            <div id="methods" class="page-section">
                                <h2 class="off-left">Methods</h2>
                                <div class="item-list">
                                    <div id="method-animation" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>animation</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>anim</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code>x</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code>y</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l222"><code>lib&#x2F;p5.play.js:222</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Displays an animation.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">anim</code>
                                    						<span class="type"><a href="../classes/Animation.html" class="crosslink">Animation</a></span>
                                    
                                    
                                    					<div class="param-description"><p>Animation to be displayed</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name">x</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>X coordinate</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name">y</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Y coordinate</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    
                                    </div>
                                    <div id="method-createSprite" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>createSprite</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>x</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code>y</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code>width</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code>height</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Object</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l60"><code>lib&#x2F;p5.play.js:60</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>A Sprite is the main building block of p5.play:
                                    an element able to store images or animations with a set of
                                    properties such as position and visibility.
                                    A Sprite can have a collider that defines the active area to detect
                                    collisions or overlappings with other sprites and mouse interactions.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">x</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Initial x coordinate</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name">y</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Initial y coordinate</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name">width</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Width of the placeholder rectangle and of the
                                    collider until an image or new collider are set</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name">height</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Height of the placeholder rectangle and of the
                                    collider until an image or new collider are set</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Object</span>:
                                    					<p>The new sprite instance</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-drawSprite" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>drawSprite</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>sprite</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l189"><code>lib&#x2F;p5.play.js:189</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Displays a Sprite.
                                    To be typically used in the main draw function.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">sprite</code>
                                    						<span class="type"><a href="../classes/Sprite.html" class="crosslink">Sprite</a></span>
                                    
                                    
                                    					<div class="param-description"><p>Sprite to be displayed</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    
                                    </div>
                                    <div id="method-getSprites" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>getSprites</code></span>
                                    
                                    		<span class="paren">()</span>
                                    		<span class="returns-inline">
                                    			<span class="type">Array</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l122"><code>lib&#x2F;p5.play.js:122</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Returns all the sprites in the sketch as an array</p>
                                    </div>
                                    
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Array</span>:
                                    					<p>Array of Sprites</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-keyDown" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>keyDown</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>key</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Boolean</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l304"><code>lib&#x2F;p5.play.js:304</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Detects if a key is currently pressed
                                    Like p5 keyIsDown but accepts strings and codes</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">key</code>
                                    						<span class="type">Number  |  String</span>
                                    
                                    
                                    					<div class="param-description"><p>Key code or character</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Boolean</span>:
                                    					<p>True if the key is down</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-keyWentDown" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>keyWentDown</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>key</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Boolean</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l244"><code>lib&#x2F;p5.play.js:244</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Detects if a key was pressed during the last cycle.
                                    It can be used to trigger events once, when a key is pressed or released.
                                    Example: Super Mario jumping.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">key</code>
                                    						<span class="type">Number  |  String</span>
                                    
                                    
                                    					<div class="param-description"><p>Key code or character</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Boolean</span>:
                                    					<p>True if the key was pressed</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-keyWentUp" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>keyWentUp</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>key</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Boolean</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l274"><code>lib&#x2F;p5.play.js:274</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Detects if a key was released during the last cycle.
                                    It can be used to trigger events once, when a key is pressed or released.
                                    Example: Spaceship shooting.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">key</code>
                                    						<span class="type">Number  |  String</span>
                                    
                                    
                                    					<div class="param-description"><p>Key code or character</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Boolean</span>:
                                    					<p>True if the key was released</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-loadAnimation" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>loadAnimation</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>sprite</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l201"><code>lib&#x2F;p5.play.js:201</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Loads an animation.
                                    To be typically used in the preload() function of the sketch.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">sprite</code>
                                    						<span class="type"><a href="../classes/Sprite.html" class="crosslink">Sprite</a></span>
                                    
                                    
                                    					<div class="param-description"><p>Sprite to be displayed</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    
                                    </div>
                                    <div id="method-loadSpriteSheet" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>loadSpriteSheet</code></span>
                                    
                                    		<span class="paren">()</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l212"><code>lib&#x2F;p5.play.js:212</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Loads a Sprite Sheet.
                                    To be typically used in the preload() function of the sketch.</p>
                                    </div>
                                    
                                    
                                    
                                    </div>
                                    <div id="method-mouseDown" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>mouseDown</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>button</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Boolean</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l333"><code>lib&#x2F;p5.play.js:333</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Detects if a mouse button is currently down
                                    Combines mouseIsPressed and mouseButton of p5</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">button</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Mouse button constant LEFT, RIGHT or CENTER</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Boolean</span>:
                                    					<p>True if the button is down</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-mouseUp" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>mouseUp</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>button</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Boolean</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l360"><code>lib&#x2F;p5.play.js:360</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Detects if a mouse button is currently up
                                    Combines mouseIsPressed and mouseButton of p5</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">button</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Mouse button constant LEFT, RIGHT or CENTER</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Boolean</span>:
                                    					<p>True if the button is up</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-mouseWentDown" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>mouseWentDown</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>button</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Boolean</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l415"><code>lib&#x2F;p5.play.js:415</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Detects if a mouse button was pressed during the last cycle.
                                    It can be used to trigger events once, to be checked in the draw cycle</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">button</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Mouse button constant LEFT, RIGHT or CENTER</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Boolean</span>:
                                    					<p>True if the button was just pressed</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-mouseWentUp" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>mouseWentUp</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>button</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    		<span class="returns-inline">
                                    			<span class="type">Boolean</span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l387"><code>lib&#x2F;p5.play.js:387</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Detects if a mouse button was released during the last cycle.
                                    It can be used to trigger events once, to be checked in the draw cycle</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">button</code>
                                    						<span class="type">Number</span>
                                    
                                    
                                    					<div class="param-description"><p>Mouse button constant LEFT, RIGHT or CENTER</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type">Boolean</span>:
                                    					<p>True if the button was just released</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-removeSprite" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>removeSprite</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>sprite</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l85"><code>lib&#x2F;p5.play.js:85</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Removes a Sprite from the sketch.
                                    The removed Sprite won't be drawn or updated anymore.
                                    Equivalent to Sprite.remove()</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">sprite</code>
                                    						<span class="type">Object</span>
                                    
                                    
                                    					<div class="param-description"><p>Sprite to be removed</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    
                                    </div>
                                    <div id="method-updateSprites" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>updateSprites</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>updating</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l97"><code>lib&#x2F;p5.play.js:97</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Updates all the sprites in the sketch (position, animation...)
                                    it's called automatically at every draw().
                                    It can be paused by passing a parameter true or false;
                                    Note: it does not render the sprites.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">updating</code>
                                    						<span class="type">Boolean</span>
                                    
                                    
                                    					<div class="param-description"><p>false to pause the update, true to resume</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    
                                    </div>
                                    <div id="method-useQuadTree" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>useQuadTree</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>use</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l584"><code>lib&#x2F;p5.play.js:584</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Turns the quadTree on or off.
                                    A quadtree is a data structure used to optimize collision detection.
                                    It can improve performance when there is a large number of Sprites to be
                                    checked continuously for overlapping.</p>
                                    <p>p5.play will create and update a quadtree automatically.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">use</code>
                                    						<span class="type">Boolean</span>
                                    
                                    
                                    					<div class="param-description"><p>Pass true to enable, false to disable</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    
                                    </div>
                                </div>
                            </div>
                        
                            <div id="properties" class="page-section">
                                <h2 class="off-left">Properties</h2>
                        
                                <div class="item-list">
                                    <div id="prop-allSprites" class="property item">
                                        <h3 class="name"><code>allSprites</code></h3>
                                        <span class="type"><a href="../classes/Group.html" class="crosslink">Group</a></span>
                                    
                                    
                                    
                                    
                                    
                                        <div class="meta">
                                                    <p>
                                                    Defined in
                                            <a href="../files/lib_p5.play.js.html#l52"><code>lib&#x2F;p5.play.js:52</code></a>
                                            </p>
                                    
                                    
                                        </div>
                                    
                                        <div class="description">
                                            <p>A Group containing all the sprites in the sketch.</p>
                                    
                                        </div>
                                    
                                    
                                    
                                    </div>
                                    <div id="prop-KEY" class="property item">
                                        <h3 class="name"><code>KEY</code></h3>
                                        <span class="type"><a href="../classes/Group.html" class="crosslink">Group</a></span>
                                    
                                    
                                    
                                    
                                    
                                        <div class="meta">
                                                    <p>
                                                    Defined in
                                            <a href="../files/lib_p5.play.js.html#l443"><code>lib&#x2F;p5.play.js:443</code></a>
                                            </p>
                                    
                                    
                                        </div>
                                    
                                        <div class="description">
                                            <p>An object storing all useful keys for easy access
                                    Key.tab = 9</p>
                                    
                                        </div>
                                    
                                    
                                    
                                    </div>
                                </div>
                            </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
