<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SpriteSheet - p5.play</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="p5.play" src="../../asterisk.png" style="max-height: 65%;" title="p5.play">
            p5.play
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>1.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Animation", "classes/Camera", "classes/Group", "classes/p5.play", "classes/Sprite", "classes/SpriteSheet", "modules/p5.play"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <div id="sidebar">
	        <div id="classes">
	            <ul id="api-classes" class="nav nav-list">
	                    <li><a href="../classes/Animation.html">Animation</a></li>
	                    <li><a href="../classes/Camera.html">Camera</a></li>
	                    <li><a href="../classes/Group.html">Group</a></li>
	                    <li><a href="../classes/p5.play.html">p5.play</a></li>
	                    <li><a href="../classes/Sprite.html">Sprite</a></li>
	                    <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
	            </ul>
	        </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>SpriteSheet</h1>
                        </div>
                        
                        
                        
                        	<div class="well well-small">
                                    Module: <a href="../modules/p5.play.html">p5.play</a><br>
                                    Parent Module: <a href="../modules/p5.play.html">p5.play</a>
                            </div>
                        
                        
                        
                        <div class="yuidoc-class-description">
                        <p>Represents a sprite sheet and all it's frames.  To be used with Animation,
                        or static drawing single frames.</p>
                        <p>There are two different ways to load a SpriteSheet</p>
                        <ol>
                        <li>
                        <p>Given width, height that will be used for every frame and the
                        number of frames to cycle through. The sprite sheet must have a
                        uniform grid with consistent rows and columns.</p>
                        </li>
                        <li>
                        <p>Given an array of frame objects that define the position and
                        dimensions of each frame.  This is Flexible because you can use
                        sprite sheets that don't have uniform rows and columns.</p>
                        </li>
                        </ol>
                        
                        </div>
                        
                        <!-- table of contents -->
                        
                        <div id="class-toc" class="page-section">
                        	<h2>Table of Contents</h2>
                            <ul>
                        		<li>
                        			<strong>Methods</strong>
                        			<ul>
                        				<li><a href="#method-clone"><span class="im">clone</span>()</a></li>
                        				<li><a href="#method-drawFrame"><span class="im">drawFrame</span>(<span class="ia">frame_name</span><span class="ia">x</span><span class="ia">y</span><span class="ia">width</span><span class="ia">height</span>)</a></li>
                        			</ul>
                        		</li>
                        
                        
                        
                        	</ul>
                        </div>
                        
                        <!-- details -->
                        
                            <div class="constructor yuidoc-class-constructor page-section">
                                <h2>Constructor</h2>
                                <div class="item-list">
                                <div id="method-SpriteSheet" class="method item">
                                	<div class="method-signature">
                                	<span class="name"><code>SpriteSheet</code></span>
                                
                                		<div class="args">
                                			<span class="paren">(</span><ul class="args-list inline commas">
                                				<li class="arg">
                                						<code>image</code>
                                				</li>
                                			</ul><span class="paren">)</span>
                                		</div>
                                	</div>
                                
                                
                                
                                
                                
                                
                                	<div class="meta">
                                				<p>
                                				Defined in
                                		<a href="../files/lib_p5.play.js.html#l3477"><code>lib&#x2F;p5.play.js:3477</code></a>
                                		</p>
                                
                                
                                
                                	</div>
                                
                                
                                		<div class="params">
                                			<h4>Parameters:</h4>
                                
                                			<ul class="params-list">
                                				<li class="param">
                                						<code class="param-name">image</code>
                                						<span class="type">Object</span>
                                
                                
                                					<div class="param-description"><p>String image path or p5.Image object</p>
                                </div>
                                
                                				</li>
                                			</ul>
                                		</div>
                                
                                
                                		<div class="example">
                                			<h4>Example:</h4>
                                
                                			<div class="example-content">
                                				<code>
                                  // Method 1 - Using width, height for each frame and number of frames<br/>
                                  explode_sprite_sheet = loadSpriteSheet('assets/explode_sprite_sheet.png', 171, 158, 11);
                                  <br/><br/>
                                  // Method 2 - Using an array of objects that define each frame
                                  var player_frames = loadJSON('assets/tiles.json');<br/>
                                  player_sprite_sheet = loadSpriteSheet('assets/player_spritesheet.png', player_frames);<br/>
                                </code>
                                			</div>
                                		</div>
                                </div>
                                </div>
                            </div>
                        
                            <div id="methods" class="page-section">
                                <h2 class="off-left">Methods</h2>
                                <div class="item-list">
                                    <div id="method-clone" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>clone</code></span>
                                    
                                    		<span class="paren">()</span>
                                    		<span class="returns-inline">
                                    			<span class="type"><a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a></span>
                                    		</span>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l3584"><code>lib&#x2F;p5.play.js:3584</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Objects are passed by reference so to have different sprites
                                    using the same animation you need to clone it.</p>
                                    </div>
                                    
                                    
                                    		<div class="returns">
                                    			<h4>Returns:</h4>
                                    
                                    			<div class="returns-description">
                                    						<span class="type"><a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a></span>:
                                    					<p>A clone of the current SpriteSheet</p>
                                    
                                    			</div>
                                    		</div>
                                    
                                    </div>
                                    <div id="method-drawFrame" class="method item">
                                    	<div class="method-signature">
                                    	<span class="name"><code>drawFrame</code></span>
                                    
                                    		<div class="args">
                                    			<span class="paren">(</span><ul class="args-list inline commas">
                                    				<li class="arg">
                                    						<code>frame_name</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code>x</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code>y</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code class="optional">width</code>
                                    				</li>
                                    				<li class="arg">
                                    						<code class="optional">height</code>
                                    				</li>
                                    			</ul><span class="paren">)</span>
                                    		</div>
                                    	</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    	<div class="meta">
                                    				<p>
                                    				Defined in
                                    		<a href="../files/lib_p5.play.js.html#l3557"><code>lib&#x2F;p5.play.js:3557</code></a>
                                    		</p>
                                    
                                    
                                    
                                    	</div>
                                    
                                    	<div class="description"><p>Draws a specific frame to the canvas.</p>
                                    </div>
                                    
                                    		<div class="params">
                                    			<h4>Parameters:</h4>
                                    
                                    			<ul class="params-list">
                                    				<li class="param">
                                    						<code class="param-name">frame_name</code>
                                    						<span class="type">Object</span>
                                    
                                    
                                    					<div class="param-description"><p>Can either be a string name, or a numeric index.</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name">x</code>
                                    						<span class="type">Object</span>
                                    
                                    
                                    					<div class="param-description"><p>x position to draw the frame at</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name">y</code>
                                    						<span class="type">Object</span>
                                    
                                    
                                    					<div class="param-description"><p>y position to draw the frame at</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name optional">[width]</code>
                                    						<span class="type">Object</span>
                                    						<span class="flag optional" title="This parameter is optional.">optional</span>
                                    
                                    
                                    					<div class="param-description"><p>optional width to draw the frame</p>
                                    </div>
                                    
                                    				</li>
                                    				<li class="param">
                                    						<code class="param-name optional">[height]</code>
                                    						<span class="type">Object</span>
                                    						<span class="flag optional" title="This parameter is optional.">optional</span>
                                    
                                    
                                    					<div class="param-description"><p>optional height to draw the frame</p>
                                    </div>
                                    
                                    				</li>
                                    			</ul>
                                    		</div>
                                    
                                    
                                    </div>
                                </div>
                            </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
